# transferService

./: README.md  pom.xml
src/com/revolut/takehome/: MyServer.java
src/com/revolut/takehome/dao/: AccountDAO.java  ConversionDAO.java
src/com/revolut/takehome/request/: TransferRequest.java
src/com/revolut/takehome/service/: TransferHttpService.java  TransferResult.java  TransferService.java  TransferServiceTest.java  TransferServiceTest2.java
